# astra config file

# default config
defaults write com.apple.dock orientation right
defaults write com.apple.dock autohide-delay -float 0.5
defaults write com.apple.dock autohide-time-modifier -float 0.8
